account=Enter Account (10 digit): 
check.account=Phone number must is positive digit and have 10 digit
password=Enter password: 
right.password=VALID
wrong.password=HAVE AT LEAST 1 ALPHABETIC OR 1 NUMBERIC and HAVE AT LEAST 8 CHARACTERS
capcha=Enter capcha
right.capcha=Correct!
wrong.capcha=Wrong capcha! Re-enter
